proto/test/sensor.proto

// Copyright (c) 2023 The Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Authors: liubang (it.liubang@gmail.com)
// Created: 2023/05/25 00:28

syntax = "proto3";

package proto.test;

message Sensor {
  string name        = 1;
  double temperature = 2;
  int32 humidity     = 3;

  enum SwitchLevel { 
    CLOSED = 0;
    OPEN   = 1;
  }

  SwitchLevel door = 5;
};
